<svg width="100%" height="100%" data-element-id="sid-c0e745ff-361e-4afb-8c8d-2a1fc32b1424">
  <g class="viewport" transform="matrix(0.634921 0 0 0.634921 -23.4921 -43.8095)">
    <g class="layer-base" data-element-id="sid-c0e745ff-361e-4afb-8c8d-2a1fc32b1424">
      <g class="djs-group">
        <g class="djs-element djs-shape" data-element-id="sid-87F4C1D6-25E1-4A45-9DA7-AD945993D06F" style="display: block;" transform="translate(43 75)">
          <g class="djs-visual">
            <rect x="0" y="0" width="933" height="250" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: white; fill-opacity: 0.95;"></rect>
            <polyline points="30,0 30,250 " style="fill: none; stroke: black; stroke-width: 2px;"></polyline>
            <text class="djs-label" style="font-family: Arial, sans-serif; font-size: 12px;" transform="matrix(-1.83697e-16 -1 1 -1.83697e-16 0 250)">
              <tspan x="98" y="18.5">Customer</tspan>
            </text>
          </g>
          <rect x="0" y="0" width="933" height="250" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
          <rect x="-6" y="-6" width="945" height="262" class="djs-outline" style="fill: none;"></rect>
        </g>
        <g class="djs-children">
          <g class="djs-group">
            <g class="djs-element djs-shape" data-element-id="sid-57E4FE0D-18E4-478D-BC5D-B15164E93254" style="display: block;" transform="translate(73 75)">
              <g class="djs-visual">
                <rect x="0" y="0" width="903" height="250" rx="0" ry="0" style="stroke: black; stroke-width: 2px; fill: none;"></rect>
                <text class="djs-label" style="font-family: Arial, sans-serif; font-size: 12px;" transform="matrix(-1.83697e-16 -1 1 -1.83697e-16 0 250)">
                  <tspan x="125" y="18.5"></tspan>
                </text>
              </g>
              <rect x="0" y="0" width="903" height="250" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
              <rect x="-6" y="-6" width="915" height="262" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-shape" data-element-id="sid-D7F237E8-56D0-4283-A3CE-4F0EFE446138" style="display: block;" transform="translate(150 165)">
              <g class="djs-visual">
                <circle cx="15" cy="15" r="15" style="stroke: black; stroke-width: 2px; fill: white;"></circle>
              </g>
              <rect x="0" y="0" width="30" height="30" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
              <rect x="-6" y="-6" width="42" height="42" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-shape" data-element-id="sid-D7F237E8-56D0-4283-A3CE-4F0EFE446138_label" style="display: block;" transform="translate(143 197)">
              <g class="djs-visual">
                <text class="djs-label" style="font-family: Arial, sans-serif; font-size: 11px;" transform="translate(-23,0)">
                  <tspan x="26.5" y="12">Notices</tspan>
                  <tspan x="23" y="24">QR code</tspan>
                </text>
              </g>
              <rect x="0" y="0" width="44" height="24" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
              <rect x="-6" y="-6" width="56" height="36" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-shape" data-element-id="sid-52EB1772-F36E-433E-8F5B-D5DFD26E6F26" style="display: block;" transform="translate(353 140)">
              <g class="djs-visual">
                <rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white;"></rect>
                <text class="djs-label" style="font-family: Arial, sans-serif; font-size: 12px;">
                  <tspan x="10.5" y="43.5">Scan QR code</tspan>
                </text>
              </g>
              <rect x="0" y="0" width="100" height="80" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
              <rect x="-6" y="-6" width="112" height="92" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-shape" data-element-id="SCAN_OK" style="display: block;" transform="translate(550 160)">
              <g class="djs-visual">
                <polygon points="20,0 40,20 20,40 0,20" style="stroke: black; stroke-width: 2px; fill: white;"></polygon>
                <path d="m 12.8,12 5.942857142857143,7.771428571428571 -5.942857142857143,7.771428571428571 2.742857142857143,0 4.571428571428571,-5.971382857142857 4.571428571428571,5.971382857142857 2.742857142857143,0 -5.942857142857143,-7.771428571428571 5.942857142857143,-7.771428571428571 -2.742857142857143,0 -4.571428571428571,5.971382857142857 -4.571428571428571,-5.971382857142857 -2.742857142857143,0 z"
                style="fill: black; stroke-width: 1px; stroke: black;"></path>
              </g>
              <rect x="0" y="0" width="40" height="40" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
              <rect x="-6" y="-6" width="52" height="52" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-shape" data-element-id="SCAN_OK_label" style="display: block;" transform="translate(528 127)">
              <g class="djs-visual">
                <text class="djs-label" style="font-family: Arial, sans-serif; font-size: 11px;" transform="translate(-1.5,0)">
                  <tspan x="1.5" y="12">Scan successful?</tspan>
                  <tspan x="45" y="24"></tspan>
                </text>
              </g>
              <rect x="0" y="0" width="87" height="12" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
              <rect x="-6" y="-6" width="99" height="24" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-shape" data-element-id="sid-E49425CF-8287-4798-B622-D2A7D78EF00B" style="display: block;" transform="translate(688 140)">
              <g class="djs-visual">
                <rect x="0" y="0" width="100" height="80" rx="10" ry="10" style="stroke: black; stroke-width: 2px; fill: white;"></rect>
                <text class="djs-label" style="font-family: Arial, sans-serif; font-size: 12px;">
                  <tspan x="12.5" y="29.5">Open product </tspan>
                  <tspan x="13" y="43.5">information in </tspan>
                  <tspan x="19.5" y="57.5">mobile app </tspan>
                </text>
              </g>
              <rect x="0" y="0" width="100" height="80" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
              <rect x="-6" y="-6" width="112" height="92" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-shape" data-element-id="sid-E433566C-2289-4BEB-A19C-1697048900D2" style="display: block;" transform="translate(865 166)">
              <g class="djs-visual">
                <circle cx="14" cy="14" r="14" style="stroke: black; stroke-width: 4px; fill: white;"></circle>
              </g>
              <rect x="0" y="0" width="28" height="28" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
              <rect x="-6" y="-6" width="40" height="40" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-shape" data-element-id="sid-E433566C-2289-4BEB-A19C-1697048900D2_label" style="display: block;" transform="translate(852 196)">
              <g class="djs-visual">
                <text class="djs-label" style="font-family: Arial, sans-serif; font-size: 11px;" transform="translate(-18,0)">
                  <tspan x="18" y="12">Is informed</tspan>
                </text>
              </g>
              <rect x="0" y="0" width="54" height="12" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
              <rect x="-6" y="-6" width="66" height="24" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-shape" data-element-id="sid-5134932A-1863-4FFA-BB3C-A4B4078B11A9" style="display: block;" transform="translate(240 160)">
              <g class="djs-visual">
                <polygon points="20,0 40,20 20,40 0,20" style="stroke: black; stroke-width: 2px; fill: white;"></polygon>
                <path d="m 12.8,12 5.942857142857143,7.771428571428571 -5.942857142857143,7.771428571428571 2.742857142857143,0 4.571428571428571,-5.971382857142857 4.571428571428571,5.971382857142857 2.742857142857143,0 -5.942857142857143,-7.771428571428571 5.942857142857143,-7.771428571428571 -2.742857142857143,0 -4.571428571428571,5.971382857142857 -4.571428571428571,-5.971382857142857 -2.742857142857143,0 z"
                style="fill: black; stroke-width: 1px; stroke: black;"></path>
              </g>
              <rect x="0" y="0" width="40" height="40" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
              <rect x="-6" y="-6" width="52" height="52" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-shape" data-element-id="sid-5134932A-1863-4FFA-BB3C-A4B4078B11A9_label" style="display: none;" transform="translate(260 200)">
              <g class="djs-visual">
                <text class="djs-label" style="font-family: Arial, sans-serif; font-size: 11px;" transform="translate(0,0)">
                  <tspan x="45" y="12"></tspan>
                </text>
              </g>
              <rect x="0" y="0" width="0" height="0" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
              <rect x="-6" y="-6" width="12" height="12" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-connection" data-element-id="sid-7B791A11-2F2E-4D80-AFB3-91A02CF2B4FD" style="display: block;">
              <g class="djs-visual">
                <path d="m  180,180L240,180 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url(&quot;#sequenceflow-end&quot;);"></path>
              </g>
              <polyline points="180,180 240,180 " class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></polyline>
              <rect x="174" y="174" width="72" height="12" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-shape" data-element-id="sid-7B791A11-2F2E-4D80-AFB3-91A02CF2B4FD_label" style="display: none;" transform="translate(210 155)">
              <g class="djs-visual">
                <text class="djs-label" style="font-family: Arial, sans-serif; font-size: 11px;" transform="translate(0,0)">
                  <tspan x="45" y="12"></tspan>
                </text>
              </g>
              <rect x="0" y="0" width="0" height="0" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
              <rect x="-6" y="-6" width="12" height="12" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-connection" data-element-id="sid-EE8A7BA0-5D66-4F8B-80E3-CC2751B3856A" style="display: block;">
              <g class="djs-visual">
                <path d="m  452.5,180L550,180 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url(&quot;#sequenceflow-end&quot;);"></path>
              </g>
              <polyline points="452.5,180 550,180 " class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></polyline>
              <rect x="446.5" y="174" width="109.5" height="12" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-shape" data-element-id="sid-EE8A7BA0-5D66-4F8B-80E3-CC2751B3856A_label" style="display: none;" transform="translate(501 155)">
              <g class="djs-visual">
                <text class="djs-label" style="font-family: Arial, sans-serif; font-size: 11px;" transform="translate(0,0)">
                  <tspan x="45" y="12"></tspan>
                </text>
              </g>
              <rect x="0" y="0" width="0" height="0" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
              <rect x="-6" y="-6" width="12" height="12" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-connection" data-element-id="sid-57EB1F24-BD94-479A-BF1F-57F1EAA19C6C" style="display: block;">
              <g class="djs-visual">
                <path d="m  787.5,180L865,180 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url(&quot;#sequenceflow-end&quot;);"></path>
              </g>
              <polyline points="787.5,180 865,180 " class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></polyline>
              <rect x="781.5" y="174" width="89.5" height="12" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-shape" data-element-id="sid-57EB1F24-BD94-479A-BF1F-57F1EAA19C6C_label" style="display: none;" transform="translate(826 155)">
              <g class="djs-visual">
                <text class="djs-label" style="font-family: Arial, sans-serif; font-size: 11px;" transform="translate(0,0)">
                  <tspan x="45" y="12"></tspan>
                </text>
              </g>
              <rect x="0" y="0" width="0" height="0" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
              <rect x="-6" y="-6" width="12" height="12" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-connection" data-element-id="sid-8B820AF5-DC5C-4618-B854-E08B71FB55CB" style="display: block;">
              <g class="djs-visual">
                <path d="m  590,180L687.5,180 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url(&quot;#sequenceflow-end&quot;);"></path>
              </g>
              <polyline points="590,180 687.5,180 " class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></polyline>
              <rect x="584" y="174" width="109.5" height="12" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-shape" data-element-id="sid-8B820AF5-DC5C-4618-B854-E08B71FB55CB_label" style="display: block;" transform="translate(599 155)">
              <g class="djs-visual">
                <text class="djs-label" style="font-family: Arial, sans-serif; font-size: 11px;" transform="translate(-38,0)">
                  <tspan x="38" y="12">No</tspan>
                </text>
              </g>
              <rect x="0" y="0" width="14" height="12" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
              <rect x="-6" y="-6" width="26" height="24" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-connection" data-element-id="sid-4DC479E5-5C20-4948-BCFC-9EC5E2F66D8D" style="display: block;">
              <g class="djs-visual">
                <path d="m  280,180L352.5,180 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url(&quot;#sequenceflow-end&quot;);"></path>
              </g>
              <polyline points="280,180 352.5,180 " class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></polyline>
              <rect x="274" y="174" width="84.5" height="12" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-shape" data-element-id="sid-4DC479E5-5C20-4948-BCFC-9EC5E2F66D8D_label" style="display: none;" transform="translate(316 155)">
              <g class="djs-visual">
                <text class="djs-label" style="font-family: Arial, sans-serif; font-size: 11px;" transform="translate(0,0)">
                  <tspan x="45" y="12"></tspan>
                </text>
              </g>
              <rect x="0" y="0" width="0" height="0" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
              <rect x="-6" y="-6" width="12" height="12" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-connection" data-element-id="sid-337A23B9-A923-4CCE-B613-3E247B773CCE" style="display: block;">
              <g class="djs-visual">
                <path d="m  570.5,200L570.5,269 L260.5,269 L260.5,200 " style="fill: none; stroke-width: 2px; stroke: black; stroke-linejoin: round; marker-end: url(&quot;#sequenceflow-end&quot;);"></path>
              </g>
              <polyline points="570.5,200 570.5,269 260.5,269 260.5,200 " class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></polyline>
              <rect x="254.5" y="194" width="322" height="81" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
          <g class="djs-group">
            <g class="djs-element djs-shape" data-element-id="sid-337A23B9-A923-4CCE-B613-3E247B773CCE_label" style="display: block;" transform="translate(546 205)">
              <g class="djs-visual">
                <text class="djs-label" style="font-family: Arial, sans-serif; font-size: 11px;" transform="translate(-34.5,0)">
                  <tspan x="35.5078125" y="12">Yes</tspan>
                </text>
              </g>
              <rect x="0" y="0" width="19" height="12" class="djs-hit" style="fill: none; stroke-opacity: 0; stroke: white; stroke-width: 15px;"></rect>
              <rect x="-6" y="-6" width="31" height="24" class="djs-outline" style="fill: none;"></rect>
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
  <defs>
    <marker id="sequenceflow-end" viewBox="0 0 20 20" refX="11" refY="10" markerWidth="10" markerHeight="10" orient="auto">
      <path d="M 1 5 L 11 10 L 1 15 Z" style="fill: black; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000, 1;"></path>
    </marker>
    <marker id="messageflow-start" viewBox="0 0 20 20" refX="6" refY="6" markerWidth="20" markerHeight="20" orient="auto">
      <circle cx="6" cy="6" r="3.5" style="fill: white; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000, 1; stroke: black;"></circle>
    </marker>
    <marker id="messageflow-end" viewBox="0 0 20 20" refX="8.5" refY="5" markerWidth="20" markerHeight="20" orient="auto">
      <path d="m 1 5 l 0 -3 l 7 3 l -7 3 z" style="fill: white; stroke-width: 1px; stroke-linecap: butt; stroke-dasharray: 10000, 1; stroke: black;"></path>
    </marker>
    <marker id="association-start" viewBox="0 0 20 20" refX="1" refY="10" markerWidth="10" markerHeight="10" orient="auto">
      <path d="M 11 5 L 1 10 L 11 15" style="fill: none; stroke-width: 1.5px; stroke-linecap: round; stroke-dasharray: 10000, 1; stroke: black;"></path>
    </marker>
    <marker id="association-end" viewBox="0 0 20 20" refX="12" refY="10" markerWidth="10" markerHeight="10" orient="auto">
      <path d="M 1 5 L 11 10 L 1 15" style="fill: none; stroke-width: 1.5px; stroke-linecap: round; stroke-dasharray: 10000, 1; stroke: black;"></path>
    </marker>
    <marker id="conditional-flow-marker" viewBox="0 0 20 20" refX="-1" refY="10" markerWidth="10" markerHeight="10" orient="auto">
      <path d="M 0 10 L 8 6 L 16 10 L 8 14 Z" style="fill: white; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000, 1; stroke: black;"></path>
    </marker>
    <marker id="conditional-default-flow-marker" viewBox="0 0 20 20" refX="-5" refY="10" markerWidth="10" markerHeight="10" orient="auto">
      <path d="M 1 4 L 5 16" style="fill: black; stroke-width: 1px; stroke-linecap: round; stroke-dasharray: 10000, 1; stroke: black;"></path>
    </marker>
  </defs>
</svg>